kafka.bootstrapAddress=localhost:9092
kafka.groupId=orquestrador
nome.topico.reply.channel=reply-channel
nome.topico.ticket=executa-reserva-tickets
nome.topico.ticket.rollback=executa-reserva-ticket-rollback
nome.topico.pagamento=executa-pagamento
nome.topico.email=email
server.port=8085

spring.jpa.show-sql=true

path.order.service=http://${PATH.ORDER.SERVICE:localhost}:${PORT.ORDER.SERVICE:8187}/orders

