kafka.bootstrapAddress=localhost:9092
kafka.groupId=orquestrador
nome.topico.reply.channel=reply-channel
nome.topico.ticket=executa-reserva-tickets
nome.topico.ticket.rollback=executa-reserva-ticket-rollback
nome.topico.pagamento=executa-pagamento
server.port=8085


path.order.service=http://${PATH.ORDER.SERVICE:localhost}:${PORT.ORDER.SERVICE:8187}/pedido

logging.level.org.springframework.web=DEBUG

#Data format ISO-8601
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
