kafka.bootstrapAddress=localhost:9092
kafka.groupId=orquestrador
nome.topico.reply.channel=reply-channel
nome.topico.ticket=executa-reserva-tickets
nome.topico.ticket.rollback=executa-reserva-ticket-rollback
nome.topico.pagamento=executa-pagamento

