kafka.bootstrapAddress=localhost:9092
nome.topico.reply.channel=reply-channel
nome.topico.ticket=executa-reserva-ticket
nome.topico.ticket.rollback=executa-reserva-ticket-rollback
nome.topico.pagamento=executa-pagamento
